{
	"name": "p-time",
	"version": "2.1.0",
	"description": "Measure the time a promise takes to resolve",
	"license": "MIT",
	"repository": "sindresorhus/p-time",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"promise",
		"time",
		"timed",
		"timing",
		"timer",
		"elapsed",
		"measure",
		"bench",
		"resolve",
		"execute"
	],
	"dependencies": {
		"mimic-fn": "^2.1.0"
	},
	"devDependencies": {
		"ava": "^1.4.1",
		"delay": "^4.1.0",
		"hook-std": "^1.2.0",
		"in-range": "^1.0.0",
		"tsd": "^0.7.1",
		"xo": "^0.24.0"
	}
}
